server.port=8888

#config datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/hotel?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#config druid pool
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunMillis=60000
spring.datasource.minEvictableIdelTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

#config mybatis
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=cn.java.entity

#open static resources
spring.mvc.static-path-pattern=/static/**

#config view resolver
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=

#config pagehelper
oracle\u3001sqlserver)
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#config redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=0

#config mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/springboot_hotel



























